  91  mkdir test
   92  cd test
   93  touch file
   94  ll file
   95  chmod ugo-rwx file
   96  echo "тест" > file
   97  cat file
   98   chmod u+w file
   99  ll file
  100  echo "test" > file
  101  cat file
  102  chmod g+r file
  103  ll file
  104  cat file
  105  chmod u+r file
  106  ll file
  107  cat file
  108  mkdir dir
  109  touch dir/new_file
  110  echo "file 2" > dir/new_file
  111  ls dir
  112  chmod ugo-x dir
  113  cat dir/new_file
  114  rm dir/new_file
  115  chown root file
  116  chown :root file
  117  umask 0077
  118  touch file1
  119  ll file1
  120  umask 0000
  121  touch file2
  122  ll file2
  123  ll
  124  cat file
  125  ll
  126  cat file
  127  ll
  128  history > lab2_history.txt
  129  ls -lr
  130  ll
  131  ls -lr > lab2_ls
  132  touch file1
  133  ll
  134  rm file1
  135  umask 0077
  136  touch file1
  137  ll
  138  ls -LR
  139  ls
  140  ls -l
  141  ls -lr
  142  man ls
  143  ls -LR
  144  ls -lR
  145  history > lab2_history.txt
